
const API='https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json';

class App extends React.Component{
  state={
    quotes:[],
    index:0
  }
  componentDidMount(){
//     to call the API and update state
    
    fetch(API).then(res=>res.json())
      .then(res=>{
        this.setState({
          quotes:res.quotes
      },this.getRandomIndex);
    });
    }
  
  getRandomIndex = () =>{
    const {quotes}=this.state;
    
    if(quotes.length>0)
    {
      const index=Math.floor(Math.random()*quotes.length);
      this.setState({
        index
      })
    }
  }
  render(){
    const {quotes,index}=this.state;
    const quote=quotes[index] ;
    return(
      
    <div className="wrapper d-flex align-items-center justify-content-center" >
        <div className="col-6 box p-4 rounded" id="quote-box">
          {quote && (
            <div className="mb-3">
              <p id="text">{quote.quote}</p>
              <cite className="d-block text-right" id="author">-{quote.author}</cite>
            </div>
          )
          }
          <div className="d-flex justify-content-between">
            <a id="tweet-quote" href="twitter.com/intent/tweet?text=${quote.quote} - ${quote.author}" className="twitter-share-button" id="tweet-quote"><i className="fab fa-twitter"></i>Tweet</a>
            <button className="btn btn-sm btn-primary quote"  onClick={this.getRandomIndex} id="new-quote"><i className="fas fa-random"></i>Get Quote</button>
          </div>
        </div>
    </div>
    )
  }
}
ReactDOM.render(<App/>,document.getElementById("App"));